<?xml version="1.0" encoding="UTF-8"?>
<!--DbAppVer="18.6.0.0009" DbPrjVer="13"-->
<SM_UserPrefs DbId="ac014c23-a61b-4beb-9e96-dce51b3e4071">
 <FieldsBlob/>
 <Name>KenzelUserSettings</Name>
 <Language>en</Language>
 <IsGrayUserInterfaceEnabled>false</IsGrayUserInterfaceEnabled>
 <StopPlaybackOnDropFrame>false</StopPlaybackOnDropFrame>
 <IsStopRenderOnError>true</IsStopRenderOnError>
 <ReviewBeforeUpload>false</ReviewBeforeUpload>
 <VODelayViewerInFrames>0</VODelayViewerInFrames>
 <VODelayViewerEnabled>false</VODelayViewerEnabled>
 <VODisableGUIReadbackforSDI>false</VODisableGUIReadbackforSDI>
 <ReturnPlayheadToStartPosition>false</ReturnPlayheadToStartPosition>
 <AutoSaveMode>1</AutoSaveMode>
 <AutoSaveDuration>10</AutoSaveDuration>
 <NumAutoSaveBackups>8</NumAutoSaveBackups>
 <NumHourlyBackups>2</NumHourlyBackups>
 <NumDailyBackups>2</NumDailyBackups>
 <IsLiveSaveEnabled>false</IsLiveSaveEnabled>
 <IsProjectLiveSaveEnabled>true</IsProjectLiveSaveEnabled>
 <IsLoadAllTimelinesEnabled>false</IsLoadAllTimelinesEnabled>
 <IsTimelineBackupsEnabled>true</IsTimelineBackupsEnabled>
 <AutoReloadPrevProj>false</AutoReloadPrevProj>
 <LastWorkingProject/>
 <LastWorkingProjectFolder/>
 <ShowFocusIndicators>false</ShowFocusIndicators>
 <ProjectBackupLocation>C:\vol0\Resolve Project Backups</ProjectBackupLocation>
 <GreyBackground>true</GreyBackground>
 <SmartBinForTimelines>true</SmartBinForTimelines>
 <SmartBinForKeywords>true</SmartBinForKeywords>
 <SmartBinForCollections>true</SmartBinForCollections>
 <SmartBinForPeople>true</SmartBinForPeople>
 <SmartBinForShot>true</SmartBinForShot>
 <SmartBinForScene>true</SmartBinForScene>
 <VectorRankMode>0</VectorRankMode>
 <ScopesScaleType>0</ScopesScaleType>
 <OutputFieldInStopMode>false</OutputFieldInStopMode>
 <HighContrastMatte>false</HighContrastMatte>
 <PanelSensitivity>
  <SM_PanelSensitivity DbId="57807742-02cf-466d-b201-0aff3a952340">
   <FieldsBlob/>
   <BallA>50</BallA>
   <BallB>50</BallB>
   <BallC>50</BallC>
   <HueQual>50</HueQual>
   <SatQual>50</SatQual>
   <LumQual>50</LumQual>
   <BallD>50</BallD>
   <RingA>50</RingA>
   <RingB>50</RingB>
   <RingC>50</RingC>
   <RingD>50</RingD>
  </SM_PanelSensitivity>
 </PanelSensitivity>
 <DisplaySquarePixAR>true</DisplaySquarePixAR>
 <StepFrameOffset>0</StepFrameOffset>
 <DefaultNumberOfHandleFrames>24</DefaultNumberOfHandleFrames>
 <DefaultFastNudgeFrames>5</DefaultFastNudgeFrames>
 <PrePlayheadShadowFrames>5</PrePlayheadShadowFrames>
 <PostPlayheadShadowFrames>5</PostPlayheadShadowFrames>
 <RetainTimelineOverlayAction>false</RetainTimelineOverlayAction>
 <EnableSmartClipNavigation>false</EnableSmartClipNavigation>
 <HDRGradeWidgetHistogramMode>1</HDRGradeWidgetHistogramMode>
 <HDRGradeChromaDisplayType>0</HDRGradeChromaDisplayType>
 <DefaultPreset>None</DefaultPreset>
 <DefaultHueResolution>6</DefaultHueResolution>
 <DefaultSaturationResolution>6</DefaultSaturationResolution>
 <DefaultChromaResolution>6</DefaultChromaResolution>
 <DefaultLumaResolution>6</DefaultLumaResolution>
 <IsBankHDRGlobalWithColorWheels>false</IsBankHDRGlobalWithColorWheels>
 <ShowOfflineThroughConformGaps>false</ShowOfflineThroughConformGaps>
 <ShowOfflineThroughMissingMedia>false</ShowOfflineThroughMissingMedia>
 <ColorPickerType>Resolve</ColorPickerType>
 <PlayPriority>false</PlayPriority>
 <WipeWrap>true</WipeWrap>
 <GraphNodeHighLightMode>0</GraphNodeHighLightMode>
 <ImpresarioColorScheme>
  <SM_ImpresarioScheme DbId="a90fb0f2-1262-43ad-9529-fcb6b420fde2">
   <FieldsBlob/>
   <LCDBaseR>100</LCDBaseR>
   <LCDBaseG>100</LCDBaseG>
   <LCDBaseB>100</LCDBaseB>
   <LCDLastControlR>100</LCDLastControlR>
   <LCDLastControlG>100</LCDLastControlG>
   <LCDLastControlB>0</LCDLastControlB>
   <LCDNonDefaultR>0</LCDNonDefaultR>
   <LCDNonDefaultG>100</LCDNonDefaultG>
   <LCDNonDefaultB>100</LCDNonDefaultB>
   <LCDOverlayR>100</LCDOverlayR>
   <LCDOverlayG>0</LCDOverlayG>
   <LCDOverlayB>0</LCDOverlayB>
   <LEDBaseR>50</LEDBaseR>
   <LEDBaseG>0</LEDBaseG>
   <LEDBaseB>0</LEDBaseB>
   <LEDLastControlR>50</LEDLastControlR>
   <LEDLastControlG>50</LEDLastControlG>
   <LEDLastControlB>0</LEDLastControlB>
   <LEDHighlightR>0</LEDHighlightR>
   <LEDHighlightG>50</LEDHighlightG>
   <LEDHighlightB>50</LEDHighlightB>
  </SM_ImpresarioScheme>
 </ImpresarioColorScheme>
 <ImpresarioLCDBrightness>10</ImpresarioLCDBrightness>
 <AutoCueMediaPool>false</AutoCueMediaPool>
 <AutoCueMasterSession>false</AutoCueMasterSession>
 <NeighborClipsInSplitScreen>3</NeighborClipsInSplitScreen>
 <MasterResetMode>false</MasterResetMode>
 <HighVisibilityPowerWindowOutlines>false</HighVisibilityPowerWindowOutlines>
 <PanelRippleMode>0</PanelRippleMode>
 <DeliverableSetup>
  <SM_DeliverableSetup DbId="a29f1e30-bedc-42b2-8a9e-347bb400324a">
   <FieldsBlob/>
   <PLLabAimY>25</PLLabAimY>
   <PLLabAimR>25</PLLabAimR>
   <PLLabAimG>25</PLLabAimG>
   <PLLabAimB>25</PLLabAimB>
   <PLDensityY>1</PLDensityY>
   <PLDensityR>1</PLDensityR>
   <PLDensityG>1</PLDensityG>
   <PLDensityB>1</PLDensityB>
   <PLStepsY>1</PLStepsY>
   <PLStepsR>1</PLStepsR>
   <PLStepsG>1</PLStepsG>
   <PLStepsB>1</PLStepsB>
  </SM_DeliverableSetup>
 </DeliverableSetup>
 <KeyboardMappings>0</KeyboardMappings>
 <CustomKeyboardPreset/>
 <StandardTransitionLengthType>TRANSITION_LENGTH_IN_SECONDS</StandardTransitionLengthType>
 <StandardTransitionDuration>1</StandardTransitionDuration>
 <StandardTransitionLength>20</StandardTransitionLength>
 <GeneratorDurationType>DURATION_IN_SECONDS</GeneratorDurationType>
 <GeneratorDurationSecs>5</GeneratorDurationSecs>
 <GeneratorDurationFrames>125</GeneratorDurationFrames>
 <StillDurationType>DURATION_IN_SECONDS</StillDurationType>
 <StillDurationSecs>5</StillDurationSecs>
 <StillDurationFrames>125</StillDurationFrames>
 <PreRollDurationType>DURATION_IN_SECONDS</PreRollDurationType>
 <PreRollDurationSecs>2</PreRollDurationSecs>
 <PreRollDurationFrames>20</PreRollDurationFrames>
 <PostRollDurationType>DURATION_IN_SECONDS</PostRollDurationType>
 <PostRollDurationSecs>2</PostRollDurationSecs>
 <PostRollDurationFrames>20</PostRollDurationFrames>
 <NumberOfVideoTracks>1</NumberOfVideoTracks>
 <NumberOfAudioTracks>1</NumberOfAudioTracks>
 <AudioTrackType>0</AudioTrackType>
 <StartTimecode>01:00:00:00</StartTimecode>
 <PerfModeType>PERF_MODE_AUTOMATIC</PerfModeType>
 <PerfModeOptSizing>true</PerfModeOptSizing>
 <PerfModeOptDecode>true</PerfModeOptDecode>
 <PerfModeOptImgProcessing>true</PerfModeOptImgProcessing>
 <CurrentSoundLibraryDb/>
 <IsUnmixMode>false</IsUnmixMode>
 <FusionMemoryCacheMode>FUSION_MEMORY_CACHE_MODE_AUTO</FusionMemoryCacheMode>
 <PlaybackLoopMode>0</PlaybackLoopMode>
 <IsLinkedMoveAcrossTracks>true</IsLinkedMoveAcrossTracks>
 <UseLablesOnStillExport>false</UseLablesOnStillExport>
 <ShowClipFlagsOnVideoOutput>false</ShowClipFlagsOnVideoOutput>
 <IsBoringDetectorEnabled>false</IsBoringDetectorEnabled>
 <BoringClipsTime>45</BoringClipsTime>
 <JumpCutsTime>5</JumpCutsTime>
 <IsVideoTracksEnabled>true</IsVideoTracksEnabled>
 <IsInFixedPlayheadMode>false</IsInFixedPlayheadMode>
 <FairlightPlayheadMode>0</FairlightPlayheadMode>
 <IsVideoScrollerEnabled>false</IsVideoScrollerEnabled>
 <IsAudioScroller1Enabled>false</IsAudioScroller1Enabled>
 <IsAudioScroller2Enabled>false</IsAudioScroller2Enabled>
 <IsShowFullAudioWaveform>false</IsShowFullAudioWaveform>
 <IsShowAudioWaveformBorders>true</IsShowAudioWaveformBorders>
 <IsSelectionFollowsPlayhead>false</IsSelectionFollowsPlayhead>
 <IsAlignAudioEditsToFrameBoundaries>false</IsAlignAudioEditsToFrameBoundaries>
 <IsLimitAudioSyncToFirstTimecodeMatch>false</IsLimitAudioSyncToFirstTimecodeMatch>
 <IsImportFinderTagsAsKeywords>false</IsImportFinderTagsAsKeywords>
 <PlayerPreviewMode>1</PlayerPreviewMode>
 <IsShowIndividualFrames>false</IsShowIndividualFrames>
 <FrameDisplayMode>0</FrameDisplayMode>
 <VectorScopeScaleStyle>1</VectorScopeScaleStyle>
 <VectorScopeScaleTargetType>1</VectorScopeScaleTargetType>
 <ShowVectorScopeScaleLabels>true</ShowVectorScopeScaleLabels>
 <TimelineSortOrder>0</TimelineSortOrder>
 <IsZoomAroundMousePointerEnabled>false</IsZoomAroundMousePointerEnabled>
 <IsAutoReleaseLocksOnIdleEnabled>true</IsAutoReleaseLocksOnIdleEnabled>
 <AutoReleaseLocksOnIdleTimeoutMins>5</AutoReleaseLocksOnIdleTimeoutMins>
 <Is2DTimelineScrollEnabled>true</Is2DTimelineScrollEnabled>
 <ShowPlayheadShadow>false</ShowPlayheadShadow>
 <DisplayScale>-1</DisplayScale>
</SM_UserPrefs>
